{
    "dependencies": {
        "mime-types": "latest",
        "mkdirp": "latest",
        "socket.io": "latest",
        "throttle": "latest"
    },
    "author": {
        "name": "Dustin Harris",
        "email": "dmhzmxn@gmail.com"
    }
}
